<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Motion Capture Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: #fff;
            background: #0a0a0a;
            overflow: hidden;
        }

        .app-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .sidebar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            background: rgba(20, 20, 20, 0.95);
            padding: 12px;
            z-index: 100;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .controls-row {
            display: flex;
            gap: 8px;
            margin-bottom: 8px;
        }

        button {
            flex: 1;
            background: rgba(0, 153, 255, 0.2);
            border: 1px solid rgba(0, 153, 255, 0.3);
            color: #fff;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            min-height: 44px;
        }

        button:active {
            background: rgba(0, 153, 255, 0.4);
        }

        button.primary {
            background: #0099ff;
            border-color: #0099ff;
        }

        #scanStatus {
            text-align: center;
            font-size: 14px;
            padding: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }

        #scanStatus.active {
            background: rgba(0, 153, 255, 0.2);
            animation: pulse 2s infinite;
        }

        #three-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #video {
            position: absolute;
            right: 12px;
            top: 80px;
            width: 120px;
            height: 90px;
            border-radius: 8px;
            overflow: hidden;
            opacity: 0.7;
            border: 2px solid rgba(255, 255, 255, 0.1);
            background: #000;
            z-index: 50;
        }

        @keyframes pulse {
            0% { background: rgba(0, 153, 255, 0.1); }
            50% { background: rgba(0, 153, 255, 0.3); }
            100% { background: rgba(0, 153, 255, 0.1); }
        }

        @media (orientation: landscape) {
            .sidebar {
                width: auto;
                min-width: 280px;
                height: 100%;
            }
            #video {
                top: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="controls-row">
                <button id="startCamera" class="primary">Start Camera</button>
                <button id="stopCamera">Stop Camera</button>
            </div>
            <div class="controls-row">
                <button id="startScan">Start Scan</button>
            </div>
            <div id="scanStatus">Ready to scan</div>
        </div>
        
        <div id="three-container"></div>
        <video id="video" playsinline></video>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js"></script>
    <script async src="https://unpkg.com/es-module-shims/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.159.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
        }
    }
    </script>
    <script type="module" src="script.js"></script>
</body>
</html>